---
import Link from "../misc/Link.astro";
---

<section>
  <h3>
    Ambulancias Civera
    <span class="title-aside"> 6 months, October 2021 to April 2022 </span>
  </h3>
  <p>
    As a member of the IT team, I participated on the design and development of
    the new internal management application. They already had an old aplication
    for those purposes but it was slow and they wanted to update to a new one.
  </p>
  <p>
    The things I did in the company are:
    <ul>
      <li>
        Developing the Front and Back End of the application applying the MVC
        model using <Link link="https://symfony.com/" name="Symfony" />, using <Link
          link="https://twig.symfony.com/"
          name="Twig"
        /> for the templates and <Link
          link="https://www.doctrine-project.org/"
          name="Doctrine"
        /> as the ORM of the project. In the Front End of the project we also used
        <Link link="https://jquery.com" name="JQuery" /> and <Link
          link="https://getbootstrap.com/"
          name="BootStrap"
        />
      </li>
      <li>
        Designing the pages of the application following nice practices of UI/UX
        under the advices and recomendations of the employees that used the old
        application.
      </li>
      <li>
        Developing an API with <Link
          link="https://api-platform.com/"
          name="API Platform"
        /> for accesing and filtering data from the old database and inserting that
        data into the new one
      </li>
    </ul>
  </p>
</section>

<style>
  section {
    max-width: 55rem;
    margin-bottom: 5rem;
  }

  h3 {
    border-bottom: 1px dashed #00000020;
  }

  h3:not(:nth-child(-n + 2)) {
    margin-top: 3rem;
  }

  .title-aside {
    float: right;
  }

  li {
    margin-bottom: 1rem;
  }

  .gallery-wrapper {
    margin-right: 0rem;

    @media (min-width: 1024px) {
      margin-right: 5rem;

      display: grid;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-right: 5rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  .gallery-wrapper img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .gallery-wrapper img:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    border-top-left-radius: 3rem;
  }

  .gallery-wrapper img:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    border-bottom-left-radius: 3rem;
  }

  .gallery-wrapper img:nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
  }
</style>
